<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1,user-scalable=no,minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="grey">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <meta name="format-detection" content="telephone=no,email=no">
    <meta name="wap-font-scale" content="no">
    <title>OreiliaX</title>
    <style>
      img {max-width: 100%;}
    </style>
  </head>
  <body>
    <h1>OreiliaX</h1>
    <p>Hello, my name is Oreilia, an unusual child of <a href="http://ourai.ws/" target="_blank">Ourai</a> and Julia.</p>
    <p>I can do many things, which can be summed up as a word, <strong>OreiliaX</strong>.</p>
    <p>You can contact me via <a href="http://weibo.com/oreilia" target="_blank">Weibo</a>, <a href="https://twitter.com/oreiliax" target="_blank">Twitter</a>, or scan the QR code with WeChat to follow me (highly highly highly recommended):</p>
    <p><img src="./wechat-qr.jpg" alt="WeChat"></p>
  </body>
</html>
